{
  // Dead-export / dead-dependency gate (P2-4): `npm run check:dead`.
  // Entries come from knip's Next.js / Playwright / Vitest plugins (app
  // router pages, playwright*.config.ts + tests, vitest configs), so no
  // manual `entry` list is needed — it tracks the repo layout automatically.
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "ignore": [
    // Generated TypeScript mirror of the live schema — exports exist for
    // completeness, not for use.
    "src/lib/database.types.ts",
    // Deno edge functions: deployed to Supabase, never imported by the app.
    "supabase/functions/**"
  ],
  "ignoreBinaries": [
    "semgrep", // installed ad hoc in code-quality.yml (pip), not an npm bin
    "lhci", // run via `npx --yes @lhci/cli` in code-quality.yml
    "psql" // scripts/test-seed.mjs shells out to the system Postgres client
  ],
  // An export used elsewhere in its own module is not dead code.
  "ignoreExportsUsedInFile": true
}
